<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap Demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #01e7fc;
  margin: 0;
  padding: 0;
}
.header {
  background-image: url('https://example.com/path-to-your-custom-image.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(248, 199, 4);
  text-align: center;
}
.header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.header p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.btn-primary {
  animation: pulse 1s infinite alternate;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
</style>

</head>
<body>
    <h1 class="text-center mt-3">Praktikum Bootstrap</h1>
<header class="header">
   
  <h1>Welcome to Our Website</h1>
  <p>Nikmati Promo Kami!</p>
  <a href="#" class="btn btn-primary btn-lg">Dapatkan Sekarang</a>
</header>

<div class="container py-4">
  <div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Temukan Banyak Barang Menarik Yang Anda Inginkan Disini</h1>
      <p class="col-md-8 fs-4">
        Selamat datang di website kami. Ini adalah Website yang bisa Anda gunakan untuk membeli berbagai macam jenis barang, seperti perabotan rumah tangga, perhiasan, alat elektronik, dan masih banyak lagi.
      </p>
      <button class="btn btn-primary btn-lg">Kunjungi Website Utama Kami</button>
    </div>
  </div>
</div>

<footer class="bg-dark text-light">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text-center py-3">
          <h3>Kontak Kami</h3>
          <p>Telepon <br> 0821-33784566 </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-center py-3">
          <h3>Alamat</h3>
          <p>Jl. Anggrek, Geblagan, Tamantirto, Kec. Kasihan, Kabupaten Bantul, Daerah Istimewa Yogyakarta, 55183</p>
        </div>
      </div>
      <div class="col-md-12">
        <div class="text-center py-3">
          <p>© 2024 All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
